{
  "name": "node-clean-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hicolazu/node-clean-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hicolazu/node-clean-api/issues"
  },
  "homepage": "https://github.com/hicolazu/node-clean-api#readme",
  "dependencies": {
    "@types/node": "^13.7.4",
    "git-commit-msg-linter": "^2.3.11",
    "typescript": "^3.8.2"
  }
}
